<h1 id="цель-работы">Цель работы</h1>
<p>Приобретение практических навыков по использованию инструмента Hydra
для брутфорса паролей.</p>
<h1 id="задание">Задание</h1>
<ol type="1">
<li>Реализовать эксплуатацию уязвимости с помощью брутфорса
паролей.</li>
</ol>
<h1 id="теоретическое-введение">Теоретическое введение</h1>
<ul>
<li>Hydra используется для подбора или взлома имени пользователя и
пароля.</li>
<li>Поддерживает подбор для большого набора приложений <span
class="citation" data-cites="brute">[@brute, @force,
@parasram]</span>.</li>
</ul>
<p><strong>Пример работы</strong>:</p>
<p>Исходные данные:</p>
<ul>
<li><p>IP сервера 178.72.90.181;</p></li>
<li><p>Сервис http на стандартном 80 порту;</p></li>
<li><p>Для авторизации используется html форма, которая отправляет по
адресу http://178.72.90.181/cgi-bin/luci методом POST запрос вида
username=root&amp;password=test_password;</p></li>
<li><p>В случае неудачной аутентификации пользователь наблюдает
сообщение Invalid username and/or password! Please try again.</p></li>
<li><p>Запрос к Hydra будет выглядеть примерно так:</p></li>
</ul>
<p><code>hydra -l root -P ~/pass_lists/dedik_passes.txt -o ./hydra_result.log -f -V -s 80 178.72.90.181 http-post-form "/cgi-bin/luci:username=^USER^&amp;password=^PASS^:Invalid username"</code></p>
<ul>
<li><p>Используется http-post-form потому, что авторизация происходит по
http методом post.</p></li>
<li><p>После указания этого модуля идёт строка
/cgi-bin/luci:username=<sup>USER</sup>&amp;password=<sup>PASS</sup>:Invalid
username, у которой через двоеточие (:) указывается:</p></li>
<li><p>путь до скрипта, который обрабатывает процесс аутентификации
(/cgi-bin/luci);</p></li>
<li><p>строка, которая передаётся методом POST, в которой логин и пароль
заменены на <sup>USER</sup> и <sup>PASS</sup> соответственно
(username=<sup>USER</sup>&amp;password=<sup>PASS</sup>);</p></li>
<li><p>строка, которая присутствует на странице при неудачной
аутентификации; при её отсутствии Hydra поймёт, что мы успешно вошли
(Invalid username).</p></li>
</ul>
<h1 id="выполнение-лабораторной-работы">Выполнение лабораторной
работы</h1>
<p>Чтобы пробрутфорсить пароль, нужно сначала найти большой список
частоиспользуемых паролей. Его можно найти в открытых источниках, я взял
стандартный список паролей <code>rockyou.txt</code> для kali linux (рис.
1).</p>
<figure>
<img src="image/1.PNG" id="fig:001" style="width:70.0%"
alt="Распаковка архива со списком паролей" />
<figcaption aria-hidden="true">Распаковка архива со списком
паролей</figcaption>
</figure>
<p>Захожу на сайт DVWA, полученный в ходе предыдущего этапа проекта. Для
запроса hydra мне понадобятся параметры cookie с этого сайта (рис.
2).</p>
<figure>
<img src="image/2.PNG" id="fig:002" style="width:70.0%"
alt="Сайт, с которого получаем информацию о параметрах Cookie" />
<figcaption aria-hidden="true">Сайт, с которого получаем информацию о
параметрах Cookie</figcaption>
</figure>
<p>Чтобы получить информацию о параметрах cookie я установила
соответствующее расширение для браузера <span class="citation"
data-cites="cookies">[@cookies]</span>, теперь могу не только увидеть
параметры cookie, но и скопировать их (рис. 3).</p>
<figure>
<img src="image/3.PNG" id="fig:003" style="width:70.0%"
alt="Информация о параметрах Cookie" />
<figcaption aria-hidden="true">Информация о параметрах
Cookie</figcaption>
</figure>
<p>Ввожу в Hydra запрос нужную информацию. Пароль будем подбирать для
пользователя admin, используем GET-запрос с двумя параметрами cookie:
безопасность и PHPSESSID, найденными в прошлом пункте (рис. 4).</p>
<figure>
<img src="image/4.PNG" id="fig:004" style="width:70.0%"
alt="Запрос Hydra" />
<figcaption aria-hidden="true">Запрос Hydra</figcaption>
</figure>
<p>Спустя некоторое время в результат запроса появится результат с
подходящим паролем (рис. 5).</p>
<figure>
<img src="image/5.PNG" id="fig:005" style="width:70.0%"
alt="Результат запроса" />
<figcaption aria-hidden="true">Результат запроса</figcaption>
</figure>
<p>Вводим полученные данные на сайт для проверки (рис. 6).</p>
<figure>
<img src="image/6.PNG" id="fig:006" style="width:70.0%"
alt="Ввод полученного результата в уязвимую форму" />
<figcaption aria-hidden="true">Ввод полученного результата в уязвимую
форму</figcaption>
</figure>
<p>Получаем положительный результат проверки пароля. Все сделано верно
(рис. 7).</p>
<figure>
<img src="image/7.PNG" id="fig:007" style="width:70.0%"
alt="Результат" />
<figcaption aria-hidden="true">Результат</figcaption>
</figure>
<h1 id="выводы">Выводы</h1>
<p>Приобрел практические навыки по использованию инструмента Hydra для
брутфорса паролей</p>
<h1 class="unnumbered" id="список-литературы">Список литературы</h1>
<div id="refs" role="doc-bibliography">

</div>
