<html><head><style>body {
   color: black;
}
</style></head><body><hr>
<h2 id="front-matter">Front matter</h2>
<p>title: &quot;Отчет по второму этапу индивидуального проекта&quot;
subtitle: &quot;Основы информационной безопасности&quot;
author: &quot;Бабенко Константин, НКАбд-01-23&quot;</p>
<h2 id="generic-otions">Generic otions</h2>
<p>lang: ru-RU
toc-title: &quot;Содержание&quot;</p>
<h2 id="bibliography">Bibliography</h2>
<p>bibliography: bib/cite.bib
csl: pandoc/csl/gost-r-7-0-5-2008-numeric.csl</p>
<h2 id="pdf-output-format">Pdf output format</h2>
<p>toc: true # Table of contents
toc-depth: 2
lof: true # List of figures
lot: true # List of tables
fontsize: 12pt
linestretch: 1.5
papersize: a4
documentclass: scrreprt</p>
<h2 id="i18n-polyglossia">I18n polyglossia</h2>
<p>polyglossia-lang:
  name: russian
  options:</p>
<pre><code>-<span class="ruby"> spelling=modern
</span>-<span class="ruby"> babelshorthands=<span class="hljs-literal">true</span></span>
</code></pre><p>polyglossia-otherlangs:
  name: english</p>
<h2 id="i18n-babel">I18n babel</h2>
<p>babel-lang: russian
babel-otherlangs: english</p>
<h2 id="fonts">Fonts</h2>
<p>mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase,Scale=0.9</p>
<h2 id="biblatex">Biblatex</h2>
<p>biblatex: true
biblio-style: &quot;gost-numeric&quot;
biblatexoptions:</p>
<ul>
<li>parentracker=true</li>
<li>backend=biber</li>
<li>hyperref=auto</li>
<li>language=auto</li>
<li>autolang=other*</li>
<li>citestyle=gost-numeric<h2 id="pandoc-crossref-latex-customization">Pandoc-crossref LaTeX customization</h2>
figureTitle: &quot;Рис.&quot;
tableTitle: &quot;Таблица&quot;
listingTitle: &quot;Листинг&quot;
lofTitle: &quot;Список иллюстраций&quot;
lotTitle: &quot;Список таблиц&quot;
lolTitle: &quot;Листинги&quot;<h2 id="misc-options">Misc options</h2>
indent: true
header-includes:</li>
<li>\usepackage{indentfirst}</li>
<li>\usepackage{float} # keep figures where there are in the text</li>
<li>\floatplacement{figure}{H} # keep figures where there are in the text</li>
</ul>
<hr>
<h1 id="-">Цель работы</h1>
<p>Приобретение практических навыков по установке DVWA.</p>
<h1 id="-">Задание</h1>
<ol>
<li>Установить DVWA на дистрибутив Kali Linux.</li>
</ol>
<h1 id="-">Теоретическое введение</h1>
<p>DVWA - это уязвимое веб-приложение, разработанное на PHP и MYSQL.</p>
<p>Некоторые из уязвимостей веб приложений, который содержит DVWA:</p>
<ul>
<li>Брутфорс: Брутфорс HTTP формы страницы входа - используется для тестирования инструментов по атаке на пароль методом грубой силы и показывает небезопасность слабых паролей.</li>
<li>Исполнение (внедрение) команд: Выполнение команд уровня операционной системы.</li>
<li>Межсайтовая подделка запроса (CSRF): Позволяет «атакующему» изменить пароль администратора приложений.</li>
<li>Внедрение (инклуд) файлов: Позволяет «атакующему» присоединить удалённые/локальные файлы в веб приложение.</li>
<li>SQL внедрение: Позволяет «атакующему» внедрить SQL выражения в HTTP из поля ввода, DVWA включает слепое и основанное на ошибке SQL внедрение.</li>
<li>Небезопасная выгрузка файлов: Позволяет «атакующему» выгрузить вредоносные файлы на веб сервер.</li>
<li>Межсайтовый скриптинг (XSS): «Атакующий» может внедрить свои скрипты в веб приложение/базу данных. DVWA включает отражённую и хранимую XSS.</li>
<li>Пасхальные яйца: раскрытие полных путей, обход аутентификации и некоторые другие.</li>
</ul>
<p>DVWA имеет четыре уровня безопасности, они меняют уровень безопасности каждого веб приложения в DVWA:</p>
<ul>
<li>Невозможный — этот уровень должен быть безопасным от всех уязвимостей. Он используется для сравнения уязвимого исходного кода с безопасным исходным кодом.</li>
<li>Высокий — это расширение среднего уровня сложности, со смесью более сложных или альтернативных плохих практик в попытке обезопасить код. Уязвимости не позволяют такой простор эксплуатации как на других уровнях.</li>
<li>Средний — этот уровень безопасности предназначен главным образом для того, чтобы дать пользователю пример плохих практик безопасности, где разработчик попытался сделать приложение безопасным, но потерпел неудачу.</li>
<li>Низкий — этот уровень безопасности совершенно уязвим и совсем не имеет защиты. Его предназначение быть примером среди уязвимых веб приложений, примером плохих практик программирования и служить платформой обучения базовым техникам эксплуатации. [@guide, @parasram]</li>
</ul>
<h1 id="-">Выполнение лабораторной работы</h1>
<p>Настройка DVWA происходит на нашем локальном хосте, поэтому нужно перейти в директорию <code>/var/www/html</code>. Затем клонирую нужный репозиторий GitHub (рис. 1).</p>
<p><img src="image/1.PNG" alt="Клонирование репозитория">{#fig:001 width=70%}</p>
<p>Проверяю, что файлы склонировались правильно, далее повышаю права доступа к этой папке до 777 (рис. 2.)</p>
<p><img src="image/2.PNG" alt="Изменение прав доступа">{#fig:002 width=70%}</p>
<p>Чтобы настроить DVWA, нужно перейти в каталог <code>/dvwa/config</code>, затем проверяю содержимое каталога (рис. 3)</p>
<p><img src="image/3.PNG" alt="Перемещение по директориям">{#fig:003 width=70%}</p>
<p>Создаем копию файла, используемого для настройки DVWA <code>config.inc.php.dist</code> с именем <code>config.inc.php</code>. Копируем файл, а не изменяем его, чтобы у нас был запасной вариант, если что-то пойдет не так (рис. 4)</p>
<p><img src="image/4.PNG" alt="Создание копии файла">{#fig:004 width=70%}</p>
<p>Далее открываю файл в текстовом редакторе (рис. 5)</p>
<p><img src="image/5.PNG" alt="Открытие файла в редакторе">{#fig:005 width=70%}</p>
<p>Изменяю данные об имени пользователя и пароле (рис. 6)</p>
<p><img src="image/6.PNG" alt="Редактирование файл">{#fig:006 width=70%}</p>
<p>По умолчанию в Kali Linux установлен mysql, поэтому можно его запустить без предварительного скачивания, далее выполняю проверку, запущен ли процесс (рис. 7)</p>
<p><img src="image/7.PNG" alt="Запуск mysql">{#fig:007 width=70%}</p>
<p>Авторизируюсь в базе данных от имени пользователя root. Появляется командная строка с приглашением &quot;MariaDB&quot;, далее создаем в ней нового пользователя, используя учетные данные из файла config.inc.php (рис. 8)</p>
<p><img src="image/8.PNG" alt="Авторизация в базе данных">{#fig:008 width=70%}</p>
<p>Теперь нужно пользователю предоставить привилегии для работы с этой базой данных (рис. 9)</p>
<p><img src="image/9.PNG" alt="Изменение прав">{#fig:009 width=70%}</p>
<p>Необходимо настроить сервер apache2, перехожу в соответствующую директорию (рис. 10)</p>
<p><img src="image/10.PNG" alt="Перемещение между директориями">{#fig:010 width=70%}</p>
<p>В файле <code>php.ini</code> нужно будет изменить один параметр, поэтому открываю файл в текстовом редакторе (рис. 11)</p>
<p><img src="image/11.PNG" alt="Открытие файла в текстовом редакторе">{#fig:011 width=70%}</p>
<p>В файле параметры allow_url_fopen и allow_url_include должны быть поставлены как <code>On</code> (рис. 12)</p>
<p><img src="image/12.PNG" alt="Редактирование файла">{#fig:012 width=70%}</p>
<p>Запускаем службу веб-сервера apache и проверяем, запущена ли служба (рис. 13)</p>
<p><img src="image/13.PNG" alt="Запуск apche">{#fig:013 width=70%}</p>
<p>Мы настроили DVWA, Apache и базу данных, поэтому открываем браузер и запускаем веб-приложение, введя 127.0.0/DVWA (рис. 14)</p>
<p><img src="image/14.PNG" alt="Запуск веб-приложения">{#fig:014 width=70%}</p>
<p>Прокручиваем страницу вниз и нажимем на кнопку <code>create\reset database</code> (рис. 15)</p>
<p><img src="image/15.PNG" alt="&quot;Создание базы данных&quot;">{#fig:015 width=70%}</p>
<p>Авторизуюсь с помощью предложенных по умолчанию данных (рис. 16)</p>
<p><img src="image/16.PNG" alt="Авторизация">{#fig:016 width=70%}</p>
<p>Оказываюсь на домшней странице веб-приложения, на этом установка окончена (рис. 17)</p>
<p><img src="image/17.PNG" alt="Домашняя страница DVWA">{#fig:017 width=70%}</p>
<h1 id="-">Выводы</h1>
<p>Приобрела практические навыки по установке уязвимого веб-приложения DVWA.</p>
<h1 id="-unnumbered-">Список литературы{.unnumbered}</h1>
<p>::: {#refs}
:::</p>
</body></html>