---
## Front matter
title: "Отчет по первому этапу индивидуального проекта"
subtitle: "Основы информационной безопасности"
author: "Бабенко Константин, НКАбд-01-23"

## Generic otions
lang: ru-RU
toc-title: "Содержание"

## Bibliography
bibliography: bib/cite.bib
csl: pandoc/csl/gost-r-7-0-5-2008-numeric.csl

## Pdf output format
toc: true # Table of contents
toc-depth: 2
lof: true # List of figures
lot: true # List of tables
fontsize: 12pt
linestretch: 1.5
papersize: a4
documentclass: scrreprt
## I18n polyglossia
polyglossia-lang:
  name: russian
  options:
	- spelling=modern
	- babelshorthands=true
polyglossia-otherlangs:
  name: english
## I18n babel
babel-lang: russian
babel-otherlangs: english
## Fonts
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase,Scale=0.9
## Biblatex
biblatex: true
biblio-style: "gost-numeric"
biblatexoptions:
  - parentracker=true
  - backend=biber
  - hyperref=auto
  - language=auto
  - autolang=other*
  - citestyle=gost-numeric
## Pandoc-crossref LaTeX customization
figureTitle: "Рис."
tableTitle: "Таблица"
listingTitle: "Листинг"
lofTitle: "Список иллюстраций"
lotTitle: "Список таблиц"
lolTitle: "Листинги"
## Misc options
indent: true
header-includes:
  - \usepackage{indentfirst}
  - \usepackage{float} # keep figures where there are in the text
  - \floatplacement{figure}{H} # keep figures where there are in the text
---

# Цель работы

Приобретение практических навыков по установке операционной системы Linux на виртуальную машину.

# Задание

1. Установить дистрибутив Kali Linux на виртуальную машину VirtualBox.

# Теоретическое введение

Kali Linux — это дистрибутив Linux на основе Debian с открытым исходным кодом, предназначенный для расширенного тестирования на проникновение, проверки уязвимостей, аудита безопасности систем и сетей.

**Сферы применения дистрибутива**:

- Тестирование на проникновение. Kali Linux широко используется в области тестирования безопасности, чтобы оценить уязвимости в компьютерных системах, сетях и приложениях. ОС предоставляет множество инструментов для обнаружения уязвимостей.

- Цифровое расследование. Дистрибутив предоставляет инструменты для сбора и анализа цифровых данных, включая восстановление удаленных файлов, извлечение метаданных, анализ системных журналов и т.д.

- Обратная разработка. Kali Linux содержит инструменты, которые помогают разработчикам анализировать готовое программное обеспечение, чтобы понять его работу, выявить уязвимости или разработать альтернативные реализации.

- Безопасность беспроводных сетей. У ОС есть набор инструментов для проверки и обеспечения безопасности беспроводных сетей. Kali Linux поддерживает анализ беспроводных протоколов, перехват и дешифрование сетевого трафика, а также атаки на беспроводные сети.

- Защита информации. Kali Linux также может использоваться для обеспечения безопасности информации, включая мониторинг сетевой активности, обнаружение вторжений, защиту от DDoS-атак и настройку брандмауэров.

# Выполнение лабораторной работы

Открываю VirtualBox, нажимаю `создать`, в появившемся окне выбираю тип операционной системы Linux, версия - Debian, задаю имя машины (рис. 1).

![Выбор имени и операционной системы](image/1.PNG){#fig:001 width=70%}

Настраиваю основную память и количество выделяемых процессоров, необходимое для работы без помех (рис. 2).

![Настройка оборудования виртуальной машины](image/2.PNG){#fig:002 width=70%}

Настраиваю размер виртуального жесткого диска, выбираю 40ГБ (рис. 3).

![Настройка размера виртуального жесткого диска](image/3.PNG){#fig:003 width=70%}

Соглашаюсь с получившимися характеристиками, жму `готово` (рис. 4).

![Окно создания виртуальной машины](image/4.PNG){#fig:004 width=70%}

Подключаю ранее скачанный образ диска (рис. 5).

![Подключение образа диска](image/5.PNG){#fig:005 width=70%}

В окне установки Kali выбираю графическую установку (рис. 6).

![Выбор способа установки](image/6.PNG){#fig:006 width=70%}

Выбираю язык, на котором будет установка (рис. 7).

![Выбор языка установки](image/7.PNG){#fig:007 width=70%}

В местоположении выбираю Российскую Федерацию (рис. 8).

![Выбор местоположения](image/8.PNG){#fig:008 width=70%}

Выбираю раскладку клавиатуры (рис. 9).

![Настройка клавиатуры](image/9.PNG){#fig:009 width=70%}

Выбираю комбинацию горячих клавиш для переключения раскладки клавиатуры (рис. 10).

![Настройка переключения раслкадки](image/10.PNG){#fig:010 width=70%}

Ввожу имя компьютера (рис. 11).

![Ввод имени компьютера](image/11.PNG){#fig:011 width=70%}

Ввожу имя домена (рис. 12).

![Ввод имени домена.](image/12.PNG){#fig:012 width=70%}

Ввожу имя пользователя, у которой будут права суперпользователя (рис. 13).

![Настройка учетной записи](image/13.PNG){#fig:013 width=70%}

Это же имя по умолчанию предлагается как имя моей учетной записи (рис. 14).

![Настройка учетной записи](image/14.PNG){#fig:014 width=70%}

Ввожу пароль для созданного пользователя (рис. 15).

![Настройка пароля](image/15.PNG){#fig:015 width=70%}

Выбираю часовой пояс (рис. 16).

![Настройка времени](image/16.PNG){#fig:016 width=70%}

Теперь установщик проверяет диски и предлагает различные варианты,
в зависимости от настроек. Созданный виртуальный диск чистый, поэтому
я выбираю «весь диск» (рис. 17).

![Разметка дисков](image/17.PNG){#fig:017 width=70%}

Убеждаюсь, что выбран нужный виртуальный диск, продолжаю
настройку разметки дисков (рис. 18).

![Разметка дисков](image/18.PNG){#fig:018 width=70%}

Далее установщик предлагает выбрать схему разметки, ее я оставляю по
умолчанию «все файлы в одном разделе» (рис. 19).

![Разметка дисков](image/19.PNG){#fig:019 width=70%}

После этого этапа надо подтвердить
окончание разметки дисков, чтобы изменения были записаны (рис. 20).

![Разметка дисков](image/20.PNG){#fig:020 width=70%}

Затем установщик дает еще раз просмотреть конфигурацию диска,
прежде чем внести необратимые изменения (рис. 21). После этого этапа
начнется установка.

![Разметка дисков](image/21.PNG){#fig:021 width=70%}

Далее я могу выбрать, какие метапакеты (пустые пакеты, которые
только описывают зависимости) я хотите установить. Выбор по
умолчанию установит стандартную систему Kali Linux, поэтому я не хочу
менять выбор (рис. 22).

![Выбор программного обеспечения](image/22.PNG){#fig:022 width=70%}

Подтверждаю установку системного загрузчика GRUB (Загрузчик
операционной системы от проекта GNU программа для управления
процессом загрузки), также выбираю виртуальный диск, на который
устанавливать GRUB  (рис. 23).

![Установка системного загрузчика](image/23.PNG){#fig:023 width=70%}

Завершаю установку (рис. 24).

![Завершение установки](image/24.PNG){#fig:024 width=70%}

Проверяю, что в носителях теперь пусто (рис. 25).

![Проверка носителей](image/25.PNG){#fig:025 width=70%}

Вхожу в систему от имени своего пользователя (рис. 26).

![Вход в систему](image/26.PNG){#fig:026 width=70%}

Вход в систему выполнен успешно, как и ее загрузка (рис. 27).

![Успешная загрузка системы](image/27.PNG){#fig:027 width=70%}

# Выводы

Приобрел практические навыки по установке операционной системы Linux на виртуальную машину. Установил дистрибутив Kali LInux на VirtualBox.

# Список литературы. Библиография.

[1] [Официальная документация по устновке Kali Linux на VirtualBox](https://www.kali.org/docs/virtualization/install-virtualbox-guest-vm/)

