<h1 id="цель-работы">Цель работы</h1>
<p>Получение практических навыков работы в консоли с расширенными
атрибутами файлов</p>
<h1 id="теоретическое-введение">Теоретическое введение</h1>
<p><strong>Права доступа</strong> определяют, какие действия конкретный
пользователь может или не может совершать с определенным файлами и
каталогами. С помощью разрешений можно создать надежную среду — такую, в
которой никто не может поменять содержимое ваших документов или
повредить системные файлы. [1]</p>
<p><strong>Расширенные атрибуты файлов Linux</strong> представляют собой
пары имя:значение, которые постоянно связаны с файлами и каталогами,
подобно тому как строки окружения связаны с процессом. Атрибут может
быть определён или не определён. Если он определён, то его значение
может быть или пустым, или не пустым. [2]</p>
<p>Расширенные атрибуты дополняют обычные атрибуты, которые связаны со
всеми inode в файловой системе (т. е., данные stat(2)). Часто они
используются для предоставления дополнительных возможностей файловой
системы, например, дополнительные возможности безопасности, такие как
списки контроля доступа (ACL), могут быть реализованы через расширенные
атрибуты. [3]</p>
<p><em>Установить атрибуты:</em></p>
<ul>
<li>chattr filename</li>
</ul>
<p><em>Значения:</em></p>
<ul>
<li><p>chattr +a # только добавление. Удаление и переименование
запрещено;</p></li>
<li><p>chattr +A # не фиксировать данные об обращении к файлу</p></li>
<li><p>chattr +c # сжатый файл</p></li>
<li><p>chattr +d # неархивируемый файл</p></li>
<li><p>chattr +i # неизменяемый файл</p></li>
<li><p>chattr +S # синхронное обновление</p></li>
<li><p>chattr +s # безопасное удаление, (после удаления место на диске
переписывается нулями)</p></li>
<li><p>chattr +u # неудаляемый файл</p></li>
<li><p>chattr -R # рекурсия</p></li>
</ul>
<p><em>Просмотреть атрибуты:</em></p>
<ul>
<li>lsattr filename</li>
</ul>
<p><em>Опции:</em></p>
<ul>
<li><p>lsattr -R # рекурсия</p></li>
<li><p>lsattr -a # вывести все файлы (включая скрытые)</p></li>
<li><p>lsattr -d # не выводить содержимое директории</p></li>
</ul>
<h1 id="выполнение-лабораторной-работы">Выполнение лабораторной
работы</h1>
<ol type="1">
<li>От имени пользователя guest, созданного в прошлых лабораторных
работах, определяю расширенные атрибуты файлa
<code>/home/guest/dir1/file1</code> (рис. 1).</li>
</ol>
<figure>
<img src="image/1.PNG" id="fig:001" style="width:70.0%"
alt="Определение атрибутов" />
<figcaption aria-hidden="true">Определение атрибутов</figcaption>
</figure>
<ol start="2" type="1">
<li>Изменяю права доступа для файла home/guest/dir1/file1 с помощью
chmod 600 (рис. 2).</li>
</ol>
<figure>
<img src="image/2.PNG" id="fig:002" style="width:70.0%"
alt="Изменение прав доступа" />
<figcaption aria-hidden="true">Изменение прав доступа</figcaption>
</figure>
<ol start="3" type="1">
<li>Пробую установить на файл /home/guest/dir1/file1 расширен- ный
атрибут a от имени пользователя guest, в ответ получаю отказ от
выполнения операции (рис. 3).</li>
</ol>
<figure>
<img src="image/3.PNG" id="fig:003" style="width:70.0%"
alt="Попытка установки рассширенных атрибутов" />
<figcaption aria-hidden="true">Попытка установки рассширенных
атрибутов</figcaption>
</figure>
<ol start="4" type="1">
<li>Устанавливаю расширенные права уже от имени суперпользователя,
теперь нет отказа от выполнения операции (рис. 4).</li>
</ol>
<figure>
<img src="image/4.PNG" id="fig:004" style="width:70.0%"
alt="Установка расширенных атрибутов" />
<figcaption aria-hidden="true">Установка расширенных
атрибутов</figcaption>
</figure>
<ol start="5" type="1">
<li>От пользователя guest проверяю правильность установки атрибута (рис.
5).</li>
</ol>
<figure>
<img src="image/5.PNG" id="fig:005" style="width:70.0%"
alt="Проверка атрибутов" />
<figcaption aria-hidden="true">Проверка атрибутов</figcaption>
</figure>
<ol start="6" type="1">
<li>Выполняю <strong>дозапись</strong> в файл с помощью
<code>echo 'test' &gt;&gt; dir1/file1</code>, далее выполняю чтение
файла, убеждаюсь, что дозапись была выполнена (рис. 6).</li>
</ol>
<figure>
<img src="image/15.PNG" id="fig:006" style="width:70.0%"
alt="Дозапись в файл" />
<figcaption aria-hidden="true">Дозапись в файл</figcaption>
</figure>
<ol start="7" type="1">
<li>Пробую удалить файл, получаю отказ от выполнения действия. (рис.
7).</li>
</ol>
<figure>
<img src="image/7.PNG" id="fig:007" style="width:70.0%"
alt="Попытка удалить файл" />
<figcaption aria-hidden="true">Попытка удалить файл</figcaption>
</figure>
<p>То же самое получаю при попытке переименовать файл(рис. 8).</p>
<figure>
<img src="image/8.PNG" id="fig:008" style="width:70.0%"
alt="Попытка переименовать файл" />
<figcaption aria-hidden="true">Попытка переименовать файл</figcaption>
</figure>
<ol start="8" type="1">
<li>Получаю отказ от выполнения при попытке установить другие права
доступа (рис. 9).</li>
</ol>
<figure>
<img src="image/9.PNG" id="fig:009" style="width:70.0%"
alt="Попытка изменить права доступа" />
<figcaption aria-hidden="true">Попытка изменить права
доступа</figcaption>
</figure>
<ol start="9" type="1">
<li>Снимаю расширенные атрибуты с файла (рис. 10).</li>
</ol>
<figure>
<img src="image/10.PNG" id="fig:010" style="width:70.0%"
alt="Снятие расширенных атрибутов" />
<figcaption aria-hidden="true">Снятие расширенных атрибутов</figcaption>
</figure>
<p>Проверяю ранее не удавшиеся действия: чтение, переименование,
изменение прав доступа. Теперь все из этого выполняется (рис. 11).</p>
<figure>
<img src="image/11.PNG" id="fig:011" style="width:70.0%"
alt="Проверка выполнения действий" />
<figcaption aria-hidden="true">Проверка выполнения действий</figcaption>
</figure>
<ol start="10" type="1">
<li>Пытаюсь добавить расширенный атрибут i от имени пользователя guest,
как и раньше, получаю отказ (рис. 12).</li>
</ol>
<figure>
<img src="image/12.PNG" id="fig:012" style="width:70.0%"
alt="Попытка добавить расширенный атрибут" />
<figcaption aria-hidden="true">Попытка добавить расширенный
атрибут</figcaption>
</figure>
<p>Добавляю расширенный атрибут i от имени суперпользователя, теперь все
выполнено верно (рис. 13).</p>
<figure>
<img src="image/13.PNG" id="fig:013" style="width:70.0%"
alt="Добавление расширенного атрибута" />
<figcaption aria-hidden="true">Добавление расширенного
атрибута</figcaption>
</figure>
<p>Пытаюсь записать в файл, дозаписать, переименовать или удалить,
ничего из этого сделать нельзя (рис. 14).</p>
<figure>
<img src="image/14.PNG" id="fig:014" style="width:70.0%"
alt="Проверка выполнения действий" />
<figcaption aria-hidden="true">Проверка выполнения действий</figcaption>
</figure>
<h1 id="выводы">Выводы</h1>
<p>В результате выполнения работы вы повысили свои навыки использования
интерфейса командой строки (CLI), познакомились на примерах с тем, как
используются основные и расширенные атрибуты при разграничении доступа.
Имели возможность связать теорию дискреционного разделения доступа
(дискреционная политика безопасности) с её реализацией на практике в ОС
Linux. Опробовали действие на практике расширенных атрибутов «а» и
«i»</p>
<h1 id="список-литературы.-библиография">Список литературы.
Библиография</h1>
<p>[0] Методические материалы курса</p>
<p>[1] Права доступа:
https://codechick.io/tutorials/unix-linux/unix-linux-permissions</p>
<p>[2] Расширенные атрибуты: https://ru.manpages.org/xattr/7</p>
<p>[3] Операции с расширенными атрибутами:
https://p-n-z-8-8.livejournal.com/64493.html</p>
