<html><head><style>body {
   color: black;
}
</style></head><body><hr>
<h2 id="front-matter">Front matter</h2>
<p>title: &quot;Отчет по лабораторной работе №8&quot;
subtitle: &quot;Основы информационной безопасности&quot;
author: &quot;Бабенко Константин, НКАбд-01-23&quot;</p>
<h2 id="generic-otions">Generic otions</h2>
<p>lang: ru-RU
toc-title: &quot;Содержание&quot;</p>
<h2 id="bibliography">Bibliography</h2>
<p>bibliography: bib/cite.bib
csl: pandoc/csl/gost-r-7-0-5-2008-numeric.csl</p>
<h2 id="pdf-output-format">Pdf output format</h2>
<p>toc: true # Table of contents
toc-depth: 2
lof: true # List of figures
lot: true # List of tables
fontsize: 12pt
linestretch: 1.5
papersize: a4
documentclass: scrreprt</p>
<h2 id="i18n-polyglossia">I18n polyglossia</h2>
<p>polyglossia-lang:
  name: russian
  options:</p>
<pre><code>-<span class="ruby"> spelling=modern
</span>-<span class="ruby"> babelshorthands=<span class="hljs-literal">true</span></span>
</code></pre><p>polyglossia-otherlangs:
  name: english</p>
<h2 id="i18n-babel">I18n babel</h2>
<p>babel-lang: russian
babel-otherlangs: english</p>
<h2 id="fonts">Fonts</h2>
<p>mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase,Scale=0.9</p>
<h2 id="biblatex">Biblatex</h2>
<p>biblatex: true
biblio-style: &quot;gost-numeric&quot;
biblatexoptions:</p>
<ul>
<li>parentracker=true</li>
<li>backend=biber</li>
<li>hyperref=auto</li>
<li>language=auto</li>
<li>autolang=other*</li>
<li>citestyle=gost-numeric<h2 id="pandoc-crossref-latex-customization">Pandoc-crossref LaTeX customization</h2>
figureTitle: &quot;Рис.&quot;
tableTitle: &quot;Таблица&quot;
listingTitle: &quot;Листинг&quot;
lofTitle: &quot;Список иллюстраций&quot;
lotTitle: &quot;Список таблиц&quot;
lolTitle: &quot;Листинги&quot;<h2 id="misc-options">Misc options</h2>
indent: true
header-includes:</li>
<li>\usepackage{indentfirst}</li>
<li>\usepackage{float} # keep figures where there are in the text</li>
<li>\floatplacement{figure}{H} # keep figures where there are in the text</li>
</ul>
<hr>
<h1 id="-">Цель работы</h1>
<p>Освоить на практике применение режима однократного гаммирования
на примере кодирования различных исходных текстов одним ключом</p>
<h1 id="-">Задание</h1>
<p>Два текста кодируются одним ключом (однократное гаммирование).
Требуется не зная ключа и не стремясь его определить, прочитать оба текста. Необходимо разработать приложение, позволяющее шифровать и дешифровать тексты $P_1$ и $P_2$ в режиме однократного гаммирования. Приложение должно определить вид шифротекстов $C_1$ и $C_2$ обоих текстов $P_1$ и
P2 при известном ключе; Необходимо определить и выразить аналитически способ, при котором злоумышленник может прочитать оба текста, не
зная ключа и не стремясь его определить.</p>
<h1 id="-">Теоретическое введение</h1>
<p>Исходные данные.</p>
<p>Две телеграммы Центра:</p>
<p>$P_1$ = НаВашисходящийот1204</p>
<p>$P_2$ = ВСеверныйфилиалБанка</p>
<p>Ключ Центра длиной 20 байт:
K = 05 0C 17 7F 0E 4E 37 D2 94 10 09 2E 22 57 FF C8 OB B2 70 54</p>
<p>Шифротексты обеих телеграмм можно получить по формулам режима
однократного гаммирования:</p>
<p>$C_1 = P_1 ⊕ K$,</p>
<p>$C_2$ = P_2 ⊕ K$. (8.1)</p>
<p>Открытый текст можно найти, зная шифротекст двух телеграмм, зашифрованных одним ключом. Для это оба равенства (8.1) складываются по модулю 2. Тогда с учётом свойства операции XOR</p>
<p>$$1 ⊕ 1 = 0, 1 ⊕ 0 = 1 (8.2)$$</p>
<p>получаем:</p>
<p>$$C_1 ⊕ C_2 = P_1 ⊕ K ⊕ P_2 ⊕ K = P1 ⊕ P_2.$$</p>
<p>Предположим, что одна из телеграмм является шаблоном — т.е. имеет текст фиксированный формат, в который вписываются значения полей.
Допустим, что злоумышленнику этот формат известен. Тогда он получает
достаточно много пар $C_1 ⊕ C_2$ (известен вид обеих шифровок). Тогда зная
$P_1$ и учитывая (8.2), имеем:</p>
<p>$C_1 ⊕ C_2 ⊕ P_1 = P_1 ⊕ P_2 ⊕ P_1 = P_2. (8.3)$</p>
<p>Таким образом, злоумышленник получает возможность определить те
символы сообщения $P_2$, которые находятся на позициях известного шаблона сообщения $P_1$. В соответствии с логикой сообщения $P_2$, злоумышленник имеет реальный шанс узнать ещё некоторое количество символов сообщения $P_2$. Затем вновь используется (8.3) с подстановкой вместо P1 полученных на предыдущем шаге новых символов сообщения $P_2$. И так далее.
Действуя подобным образом, злоумышленник даже если не прочитает оба
сообщения, то значительно уменьшит пространство их поиска. [@course]</p>
<h1 id="-">Выполнение лабораторной работы</h1>
<p>Я выполнял лабораторную работу на языке программирования Python, используя функции, реализованные в лабораторной работе №7.</p>
<p>Используя функцию для генерации ключа, генерирую ключ, затем шифрую два разных текста одним и тем же ключом (рис. [-@fig:001]).</p>
<p><img src="image/1.PNG" alt="Шифрование двух текстов">{#fig:001 width=70%}</p>
<p>Расшифровываю оба текста сначала с помощью одного ключа, затем предполагаю, что мне неизвестен ключ, но извествен один из текстов и уже расшифровываю второй, зная шифротексты и первый текст (рис. [-@fig:002]).</p>
<p><img src="image/2.PNG" alt="Результат работы программы">{#fig:002 width=70%}</p>
<p>Листинг программы 1</p>
<pre><code class="lang-python">
<span class="hljs-keyword">import</span> <span class="hljs-built_in">random</span>
<span class="hljs-keyword">import</span> string

def generate_key_hex(<span class="hljs-built_in">text</span>):
    <span class="hljs-built_in">key</span> = <span class="hljs-string">''</span>
    <span class="hljs-keyword">for</span> i in range(len(<span class="hljs-built_in">text</span>)):
        <span class="hljs-built_in">key</span> += <span class="hljs-built_in">random</span>.choice(string.ascii_letters + string.digits) #генерация цифры для каждого символа в тексте
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">key</span>

#для шифрования и дешифрования
def en_de_crypt(<span class="hljs-built_in">text</span>, <span class="hljs-built_in">key</span>):
    new_text = <span class="hljs-string">''</span>
    <span class="hljs-keyword">for</span> i in range(len(<span class="hljs-built_in">text</span>)): #проход по каждому символу в тексте
        new_text += chr(ord(<span class="hljs-built_in">text</span>[i]) ^ ord(<span class="hljs-built_in">key</span>[i % len(<span class="hljs-built_in">key</span>)]))
    <span class="hljs-keyword">return</span> new_text

t1 = <span class="hljs-string">'С Новым Годом, друзья!'</span>
<span class="hljs-built_in">key</span> = generate_key_hex(t1)
en_t1 = en_de_crypt(t1, <span class="hljs-built_in">key</span>)
de_t1 = en_de_crypt(en_t1, <span class="hljs-built_in">key</span>)

t2 = <span class="hljs-string">"У Слона домов, огого!!"</span>
en_t2 = en_de_crypt(t2, <span class="hljs-built_in">key</span>)
de_t2 = en_de_crypt(en_t2, <span class="hljs-built_in">key</span>)

<span class="hljs-built_in">print</span>(<span class="hljs-string">'Открытый текст: '</span>, t1, <span class="hljs-string">"\nКлюч: "</span>, <span class="hljs-built_in">key</span>, <span class="hljs-string">'\nШифротекст: '</span>, en_t1, <span class="hljs-string">'\nИсходный текст: '</span>, de_t1,)
<span class="hljs-built_in">print</span>(<span class="hljs-string">'Открытый текст: '</span>, t2, <span class="hljs-string">"\nКлюч: "</span>, <span class="hljs-built_in">key</span>, <span class="hljs-string">'\nШифротекст: '</span>, en_t2, <span class="hljs-string">'\nИсходный текст: '</span>, de_t2,)

r = en_de_crypt(en_t2, en_t1) #С<span class="hljs-number">1</span>^C2
<span class="hljs-built_in">print</span>(<span class="hljs-string">'Расшифровать второй текст, зная первый: '</span>, en_de_crypt(t1, r))
<span class="hljs-built_in">print</span>(<span class="hljs-string">'Расшифровать первый текст, зная второй: '</span>, en_de_crypt(t2, r))
</code></pre>
<h1 id="-">Ответы на контрольные вопросы</h1>
<ol>
<li><p>Как, зная один из текстов ($P_1$ или $P_2$), определить другой, не зная при
этом ключа? - Для определения другого текста ($P_2$) можно просто взять зашифрованные тексты $C_1 ⊕ C_2$, далее применить XOR к ним и к известному тексту: $C_1 ⊕ C_2 ⊕ P_1 = P_2$.</p>
</li>
<li><p>Что будет при повторном использовании ключа при шифровании текста? - При повторном использовании ключа мы получим дешифрованный текст.</p>
</li>
<li><p>Как реализуется режим шифрования однократного гаммирования одним ключом двух открытых текстов? - Режим шифрования однократного гаммирования одним ключом двух открытых текстов осуществляется путем XOR-ирования каждого бита первого текста с соответствующим битом ключа или второго текста.</p>
</li>
<li><p>Перечислите недостатки шифрования одним ключом двух открытых текстов - Недостатки шифрования одним ключом двух открытых текстов включают возможность раскрытия ключа или текстов при известном открытом тексте.</p>
</li>
<li><p>Перечислите преимущества шифрования одним ключом двух открытых текстов - Преимущества шифрования одним ключом двух открытых текстов включают использование одного ключа для зашифрования нескольких сообщений без необходимости создания нового ключа и выделения на него памяти.</p>
</li>
</ol>
<h1 id="-">Выводы</h1>
<p>В ходе лабораторной работы были освоины на практике навыки применения режима однократного гаммирования на примере кодирования различных исходных текстов одним ключом.</p>
<h1 id="-unnumbered-">Список литературы{.unnumbered}</h1>
<p>::: {#refs}
:::</p>
</body></html>